Event	ID	Name			Wwise Object Path	Notes
	537679050	Play_Approach			\Default Work Unit\Play_Approach	
	688015546	Play_Tambourine			\Default Work Unit\Play_Tambourine	
	880774659	Play_PowerUp1			\Default Work Unit\Play_PowerUp1	
	1092343898	Play_AttackHard1			\Default Work Unit\Play_AttackHard1	
	1491318392	Play_Cowbell			\Default Work Unit\Play_Cowbell	
	1720406201	Play_MacroHit			\Default Work Unit\Play_MacroHit	
	1883176764	Play_UIClose			\Default Work Unit\Play_UIClose	
	2693257580	Play_Whistle			\Default Work Unit\Play_Whistle	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	2933238184	Play_UIOpen			\Default Work Unit\Play_UIOpen	
	3154146856	Play_EnemyDeath			\Default Work Unit\Play_EnemyDeath	
	3273307348	Play_AttackLight2			\Default Work Unit\Play_AttackLight2	
	3273307349	Play_AttackLight3			\Default Work Unit\Play_AttackLight3	
	3273307351	Play_AttackLight1			\Default Work Unit\Play_AttackLight1	
	3703192648	Play_UISelect			\Default Work Unit\Play_UISelect	
	3865095977	Play_Shield2			\Default Work Unit\Play_Shield2	
	3865095978	Play_Shield1			\Default Work Unit\Play_Shield1	
	3916729409	Play_AttackHit			\Default Work Unit\Play_AttackHit	
	4068532111	Play_UIMove			\Default Work Unit\Play_UIMove	
	4165562918	Play_AttackExplode1			\Default Work Unit\Play_AttackExplode1	
	4195308490	Play_Congrats1			\Default Work Unit\Play_Congrats1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	109382999	SampleHipHopTrack100BPM	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\SampleHipHopTrack100BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\SampleHipHopTrack100BPM\SampleHipHopTrack100BPM		47110196
	117930279	UIClose	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\UIClose_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\UIClose		33592
	158753998	EnemyDeath	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\EnemyDeath_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\EnemyDeath		45350
	163547098	Shield2	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Shield2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\Shield2		157632
	172442727	Congrats1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Congrats!_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Calls\Congrats1		68732
	175088764	AttackLight1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\AttackLight1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\AttackLight1		12388
	201554557	UIOpen	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\UIOpen_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\UIOpen		33592
	259699750	AttackHit1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Hit\AttackHit1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AttackHit\AttackHit1		12388
	264426336	Shield1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Shield1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\Shield1		68848
	356646821	Tambourine	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Tambourine_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Calls\Tambourine		57588
	396899071	DebugCowbell	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\RKU_BME3_Drums_Perc_Cowbell_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\DebugCowbell		20736
	416583162	AttackHit2	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Hit\AttackHit2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AttackHit\AttackHit2		22208
	455949700	MacroExplosion	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\MacroExplosion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MacroHit\MacroExplosion		54218
	511631165	Whistle	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Whistle_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Calls\Whistle		57588
	541201414	AttackHard1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\AttackHard1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\AttackHard1		22208
	605885087	PowerUp1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\PowerUp1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\PowerUp1		63932
	625557575	UISelect	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\UISelect_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\UISelect		10208
	675905458	AttackLight2	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\AttackLight2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\AttackLight2		20024
	846108435	UIMove	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\GameOff2021SoundWorkshop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\UIMove		22116
	847141492	AttackExplode1	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\AttackExplode1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\AttackExplode1		54218
	934945912	Nycelly ~ NothingCanStopUs (GameOff2021)	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Nycelly ~ NothingCanStopUs (GameOff2021)_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Nycelly ~ NothingCanStopUs (GameOff2021)\Nycelly ~ NothingCanStopUs (GameOff2021)		12273768
	936103937	AttackLight3	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\AttackLight3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Patterns\Responses\AttackLight3		64436
	1001131662	Approach	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Approach_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Noises\Approach		19148
	1042021206	AttackHit3	G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\.cache\Windows\SFX\Hit\AttackHit3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AttackHit\AttackHit3		20024

