<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{764EDB75-6538-494C-924E-EE981991FA51}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{764EDB75-6538-494C-924E-EE981991FA51}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{06CF03DA-14E9-4EC4-8A51-D0CACBEEA102}">
					<ChildrenList>
						<Action Name="" ID="{A2625C23-EC43-4120-9241-2DFE490D1A78}" ShortID="187533505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{BE0E1348-019A-4F65-B4B4-5228394CDE74}" WorkUnitID="{86CBE694-7639-499A-A32A-677586411F80}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cowbell" ID="{ECCB92A1-C6C8-48BE-9C61-2C8244EBE9D8}">
					<ChildrenList>
						<Action Name="" ID="{9BFED1BC-1FAC-43B3-9F33-67D733FBBB61}" ShortID="242364979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DebugCowbell" ID="{46A008D5-C5E1-4607-9BD5-5AFDBA51B966}" WorkUnitID="{BDA32F40-E8F2-4C68-B94C-4E1438657051}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
