<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\GameOff2021Unity_WwiseProject.wproj" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity_WwiseIntegrationTemp\GameOff2021Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637915328" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637914496" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638064477" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\GameOff2021Unity_WwiseProject.wproj" DateLow="1635834803" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\GameOff2021Unity_WwiseProject.slack.wsettings" DateLow="1638076927" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637915329" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636079469" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635834694" DateHigh="0"/>
	<ValidationCacheItem File="G:\GameOff2021\GameOff2021GitRepo\GameOff2021Unity\GameOff2021Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637915329" DateHigh="0"/>
</ValidationCache>
