<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDA32F40-E8F2-4C68-B94C-4E1438657051}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BDA32F40-E8F2-4C68-B94C-4E1438657051}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="AttackHit" ID="{E2FC69D7-B6F6-4D91-B56B-AB6DAD6C4DF8}" ShortID="934965387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AttackHit1" ID="{EA327310-2394-4AE6-88A4-BF194D4638C2}" ShortID="473139933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackHit1" ID="{32F85105-D674-4432-8222-FF865F355365}">
									<Language>SFX</Language>
									<AudioFile>Hit\AttackHit1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259699750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackHit1" ID="{32F85105-D674-4432-8222-FF865F355365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AttackHit2" ID="{B77F0818-1AF8-42E6-A69E-0647A375E63F}" ShortID="570625208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackHit2" ID="{66D0D02E-1828-4EBF-9D4D-6BC37C5CAC8E}">
									<Language>SFX</Language>
									<AudioFile>Hit\AttackHit2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="416583162"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackHit2" ID="{66D0D02E-1828-4EBF-9D4D-6BC37C5CAC8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AttackHit3" ID="{3D7509ED-DE77-484C-B9AE-2B1FFE7F1700}" ShortID="316778309">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-150</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackHit3" ID="{8D78D38D-0C63-46CA-8D2E-5AE7CC2CE6FF}">
									<Language>SFX</Language>
									<AudioFile>Hit\AttackHit3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042021206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackHit3" ID="{8D78D38D-0C63-46CA-8D2E-5AE7CC2CE6FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MacroHit" ID="{3F8B78C3-1DF2-4DFA-90E7-30EE140F75EB}" ShortID="600396539">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D5F0D5E2-79E5-4E3F-A022-76D974980896}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-379"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MacroExplosion" ID="{8FAFEEA5-3159-4896-B109-70E33C339E66}" ShortID="735055568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MacroExplosion" ID="{2B84A754-EA15-4F62-8CEA-4B03785A3146}">
									<Language>SFX</Language>
									<AudioFile>MacroExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455949700"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MacroExplosion" ID="{2B84A754-EA15-4F62-8CEA-4B03785A3146}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Noises" ID="{0BBEC33C-798A-4D67-AC17-06651285CA59}" ShortID="362887835">
					<ChildrenList>
						<Sound Name="Approach" ID="{B7BA5BDA-FF60-490E-835F-023CA9D43345}" ShortID="502633600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Approach" ID="{23488623-84FB-4FAC-97E0-7ED0D354F9A1}">
									<Language>SFX</Language>
									<AudioFile>Approach.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1001131662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Approach" ID="{23488623-84FB-4FAC-97E0-7ED0D354F9A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DebugCowbell" ID="{46A008D5-C5E1-4607-9BD5-5AFDBA51B966}" ShortID="352344135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RKU_BME3_Drums_Perc_Cowbell_03" ID="{4DE15AD9-6CA2-4AD6-9890-C1DB96D7C3FC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RKU_BME3_Drums_Perc_Cowbell_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="396899071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RKU_BME3_Drums_Perc_Cowbell_03" ID="{4DE15AD9-6CA2-4AD6-9890-C1DB96D7C3FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeath" ID="{A5187ADD-368D-4956-B92B-B6933B4920C4}" ShortID="106617282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeath" ID="{A91E46CF-7D2D-44B4-A039-8DD55CCCED46}">
									<Language>SFX</Language>
									<AudioFile>EnemyDeath.Wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158753998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeath" ID="{A91E46CF-7D2D-44B4-A039-8DD55CCCED46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UIClose" ID="{9C905C44-BBAE-4F87-8869-2500A8CB95D9}" ShortID="857022260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UIClose" ID="{810BB5A8-FFF3-480B-96AB-2EC5354F39AE}">
									<Language>SFX</Language>
									<AudioFile>UIClose.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="117930279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UIClose" ID="{810BB5A8-FFF3-480B-96AB-2EC5354F39AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UIMove" ID="{45B3B4A8-188D-4345-A255-6C2A1FF7C2C4}" ShortID="204774472">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameOff2021SoundWorkshop" ID="{01774159-FE1B-42B6-9C08-B542ED59BB55}">
									<Language>SFX</Language>
									<AudioFile>GameOff2021SoundWorkshop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846108435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="GameOff2021SoundWorkshop" ID="{01774159-FE1B-42B6-9C08-B542ED59BB55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UIOpen" ID="{BBF7CB62-9B52-4DE7-88EE-60F8A3944C07}" ShortID="156827955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UIOpen" ID="{F5BBC4B8-42BE-4026-968A-F3ED56A97342}">
									<Language>SFX</Language>
									<AudioFile>UIOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201554557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UIOpen" ID="{F5BBC4B8-42BE-4026-968A-F3ED56A97342}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UISelect" ID="{B0AA2506-09E8-41BE-8E7E-2FE0F718C9F6}" ShortID="116393498">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UISelect" ID="{96535B6C-E23C-4A86-858B-A4A1E60A40D4}">
									<Language>SFX</Language>
									<AudioFile>UISelect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625557575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UISelect" ID="{96535B6C-E23C-4A86-858B-A4A1E60A40D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Patterns" ID="{49D45970-C037-418C-B5C5-784A6E6F66E8}" ShortID="431430527">
					<ChildrenList>
						<Folder Name="Calls" ID="{5C635BF1-0D36-42FE-9DD5-5F460F4A9FDB}" ShortID="551118881">
							<ChildrenList>
								<Sound Name="Congrats1" ID="{9DE39774-7F88-4481-804E-4F36E5B7C489}" ShortID="254850401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Congrats!" ID="{22B08072-1EDF-44B9-BFE6-E64437FA1942}">
											<Language>SFX</Language>
											<AudioFile>Congrats!.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172442727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Congrats!" ID="{22B08072-1EDF-44B9-BFE6-E64437FA1942}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tambourine" ID="{309B3EC6-4647-4997-9CB8-1D09474AFA55}" ShortID="671602736">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tambourine" ID="{CFDABD39-09A4-402B-BB7E-F150928A2575}">
											<Language>SFX</Language>
											<AudioFile>Tambourine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356646821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tambourine" ID="{CFDABD39-09A4-402B-BB7E-F150928A2575}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle" ID="{9C39E0BB-0DA1-403B-8A60-52D83406C7B8}" ShortID="324438876">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle" ID="{D9502115-AF8C-45C3-8821-245751E9B8FF}">
											<Language>SFX</Language>
											<AudioFile>Whistle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="511631165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whistle" ID="{D9502115-AF8C-45C3-8821-245751E9B8FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Go!" ID="{FC12662D-BB52-4B46-9955-676306A7A95A}" ShortID="871960689">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Go!" ID="{11F1CA03-663A-438C-9AF4-616F66FFFCDA}">
											<Language>SFX</Language>
											<AudioFile>Go!.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041660709"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Go!" ID="{11F1CA03-663A-438C-9AF4-616F66FFFCDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Clap" ID="{2478798B-4BF8-4664-99AE-2D3FC8240BC2}" ShortID="822848206">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ND_Clap06" ID="{5A2FDA70-505F-4613-8797-59960815D357}">
											<Language>SFX</Language>
											<AudioFile>ND_Clap06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347055204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ND_Clap06" ID="{5A2FDA70-505F-4613-8797-59960815D357}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8BitBell" ID="{57809F82-A519-41BC-AD72-EA7894BBB07D}" ShortID="262664913">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Retro_Game_Classic_Jump_16_8_Bit_Arcade_80s" ID="{2D8CBADC-EE81-4D4B-B5F9-116C99CA2951}">
											<Language>SFX</Language>
											<AudioFile>ESM_Retro_Game_Classic_Jump_16_8_Bit_Arcade_80s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938064386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Retro_Game_Classic_Jump_16_8_Bit_Arcade_80s" ID="{2D8CBADC-EE81-4D4B-B5F9-116C99CA2951}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Responses" ID="{7728B082-7226-4467-8EC4-C737C1A96233}" ShortID="231295434">
							<ChildrenList>
								<Sound Name="AttackExplode1" ID="{D2194FBF-39C0-4668-98E5-AAE49910E5D2}" ShortID="1024644017">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AttackExplode1" ID="{C539040E-1139-4408-8D20-B10DE3962A3F}">
											<Language>SFX</Language>
											<AudioFile>AttackExplode1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="847141492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AttackExplode1" ID="{C539040E-1139-4408-8D20-B10DE3962A3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AttackHard1" ID="{F0A41BDD-692A-402E-9D64-EC5964BFC731}" ShortID="212051171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AttackHard1" ID="{527BB7C0-383E-4F25-8775-785DE05D0971}">
											<Language>SFX</Language>
											<AudioFile>AttackHard1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541201414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AttackHard1" ID="{527BB7C0-383E-4F25-8775-785DE05D0971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AttackLight1" ID="{9150D256-101C-473F-9131-1CA118647261}" ShortID="741539536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AttackLight1" ID="{6F9A29EC-E6E9-41A4-B5FF-45229C2F0955}">
											<Language>SFX</Language>
											<AudioFile>AttackLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="175088764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AttackLight1" ID="{6F9A29EC-E6E9-41A4-B5FF-45229C2F0955}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AttackLight2" ID="{E35ABA0C-B171-46B2-8642-DBB89A7B5D80}" ShortID="396543427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AttackLight2" ID="{3CC5A941-56FE-498E-BEC9-FB89DB8CA855}">
											<Language>SFX</Language>
											<AudioFile>AttackLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675905458"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AttackLight2" ID="{3CC5A941-56FE-498E-BEC9-FB89DB8CA855}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AttackLight3" ID="{756CD4F6-405A-4084-8A58-83E9DE7D6490}" ShortID="1072567174">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AttackLight3" ID="{AA96A263-133E-44DC-9D67-E5546FB94D55}">
											<Language>SFX</Language>
											<AudioFile>AttackLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936103937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AttackLight3" ID="{AA96A263-133E-44DC-9D67-E5546FB94D55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PowerUp1" ID="{745CDD73-10CB-48F9-B057-9C9C9FC112D4}" ShortID="831479571">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PowerUp1" ID="{E946340E-B4DC-4DBF-BD04-0480EA95488E}">
											<Language>SFX</Language>
											<AudioFile>PowerUp1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605885087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PowerUp1" ID="{E946340E-B4DC-4DBF-BD04-0480EA95488E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shield1" ID="{284074CF-21BE-4F18-854B-5B780BF55BAB}" ShortID="951911058">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield1" ID="{99B2CA6E-1FDE-49A2-B672-3B9210CE3500}">
											<Language>SFX</Language>
											<AudioFile>Shield1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264426336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Shield1" ID="{99B2CA6E-1FDE-49A2-B672-3B9210CE3500}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shield2" ID="{BA49E8EB-6FEF-4705-A34E-DB4A8B6F1173}" ShortID="112296163">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield2" ID="{CA280847-5C14-4C49-9F16-98E863463937}">
											<Language>SFX</Language>
											<AudioFile>Shield2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="163547098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Shield2" ID="{CA280847-5C14-4C49-9F16-98E863463937}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="AttackClap1" ID="{55365C83-9148-4FAF-9B3A-CA546673B487}" ShortID="303581968">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackClap1" ID="{BF0A7BD5-18B0-4D26-AF8F-E33159894426}">
									<Language>SFX</Language>
									<AudioFile>AttackClap1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009823381"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackClap1" ID="{BF0A7BD5-18B0-4D26-AF8F-E33159894426}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AttackClap2" ID="{8290A514-4522-410E-8536-CFD177FC28D6}" ShortID="79658629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackClap2" ID="{255BBB7D-78E3-411E-AF9C-32EAB439BD94}">
									<Language>SFX</Language>
									<AudioFile>AttackClap2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538443303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackClap2" ID="{255BBB7D-78E3-411E-AF9C-32EAB439BD94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AttackClap3" ID="{1E469B83-5385-401A-9616-6D246C8A7E3D}" ShortID="671261109">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AttackMedium" ID="{0708B337-71D7-46FD-9880-B242442A336B}">
									<Language>SFX</Language>
									<AudioFile>AttackMedium.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122429786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AttackMedium" ID="{0708B337-71D7-46FD-9880-B242442A336B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Pattern2" ID="{88E24A07-63BD-4232-9189-B74A85C1C01C}" ShortID="892605825">
							<ChildrenList>
								<Sound Name="BirdWhistle" ID="{DB39F794-B6CB-4EC6-9DA2-8483E379684F}" ShortID="436448781">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BirdWhistle" ID="{D6CE939D-FD02-464F-A248-30FF3ABA29B3}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\BirdWhistle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692354661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BirdWhistle" ID="{D6CE939D-FD02-464F-A248-30FF3ABA29B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CockroachHiss1" ID="{C3A39B4C-C169-406E-AA01-06495737C500}" ShortID="35464885">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CockroachHiss1" ID="{9B938D2B-0E68-4025-B310-0EC859B02918}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\CockroachHiss1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295727573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CockroachHiss1" ID="{9B938D2B-0E68-4025-B310-0EC859B02918}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CockroachHiss2" ID="{F78AC741-B37C-4C04-A733-57FDE9131786}" ShortID="916145537">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CockroachHiss2" ID="{EDD55E48-814A-48A0-ACDD-24483B1670D5}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\CockroachHiss2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608999138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CockroachHiss2" ID="{EDD55E48-814A-48A0-ACDD-24483B1670D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Congrats!" ID="{9CDAEC72-E5D2-43F6-B70D-BFA0DF88A193}" ShortID="484798485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Congrats!" ID="{11A271D4-0263-4991-9A55-9D98F73EC10A}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\Congrats!.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452722369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Congrats!" ID="{11A271D4-0263-4991-9A55-9D98F73EC10A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DragonFlyHiss1" ID="{26831CE4-738A-4E59-99C5-9543AB4CA2A8}" ShortID="814150640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonFlyHiss1" ID="{485781F0-DF00-4486-A6B7-8CD0EF9D9C2D}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\DragonFlyHiss1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582065306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DragonFlyHiss1" ID="{485781F0-DF00-4486-A6B7-8CD0EF9D9C2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DragonFlyHiss2" ID="{0BB3B7ED-DB46-4EAC-AF9C-75735141BDBB}" ShortID="952097853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonFlyHiss2" ID="{1A2826F4-7A14-43C0-9A7F-468B887B31D1}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\DragonFlyHiss2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945417446"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DragonFlyHiss2" ID="{1A2826F4-7A14-43C0-9A7F-468B887B31D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DragonFlyHiss3" ID="{ABAD4700-9DFD-43B8-B094-0D9C9AAA4C5E}" ShortID="897134133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonFlyHiss3" ID="{A90DB4B9-9F79-422F-AED5-A7160B139BA9}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\DragonFlyHiss3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="482272723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DragonFlyHiss3" ID="{A90DB4B9-9F79-422F-AED5-A7160B139BA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DragonFlyHiss4" ID="{988901A2-D51D-4AD3-8186-77E1A704E0EB}" ShortID="856790272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonFlyHiss4" ID="{9AF1504D-D961-460B-A5C6-5380AE75FA6B}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\DragonFlyHiss4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="156939648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DragonFlyHiss4" ID="{9AF1504D-D961-460B-A5C6-5380AE75FA6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LayeredClap" ID="{7223AD29-AF4B-4B8E-BAAD-38E0CE0DDFD5}" ShortID="587463720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LayeredClap" ID="{68008503-E41A-44AD-B2D6-11B5E1895665}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\LayeredClap.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662572538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LayeredClap" ID="{68008503-E41A-44AD-B2D6-11B5E1895665}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RetroClap" ID="{CD0507F5-F5B9-404D-A0BA-D9D439B8BEDA}" ShortID="641567838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RetroClap" ID="{744CA8DC-FF10-473C-9C0D-B79A3783F7F8}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\RetroClap.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617208981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="RetroClap" ID="{744CA8DC-FF10-473C-9C0D-B79A3783F7F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RetroTambourine" ID="{0C9EF0DA-921A-4D07-A49B-633D62DF8274}" ShortID="414364500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RetroTambourine" ID="{DC7088C7-2AF9-44FE-841C-CCEC4E7FAA84}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\RetroTambourine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499224423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="RetroTambourine" ID="{DC7088C7-2AF9-44FE-841C-CCEC4E7FAA84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RetroWhistle" ID="{32E78F0D-1AE4-4608-9140-C77A30EE0410}" ShortID="485071551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RetroWhistle" ID="{2ED5F2B4-9E07-459E-BEE6-43CE2559FD51}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\RetroWhistle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581469127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="RetroWhistle" ID="{2ED5F2B4-9E07-459E-BEE6-43CE2559FD51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tambourine" ID="{EEF6DC1E-2ECC-4579-BC70-8AA3715DA119}" ShortID="917683832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tambourine" ID="{79EB6BAF-901C-47D2-B3B6-34B0F7115D47}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\Tambourine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285706930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tambourine" ID="{79EB6BAF-901C-47D2-B3B6-34B0F7115D47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle" ID="{419C1307-F4AF-4C24-9101-102F5375C527}" ShortID="683898320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle" ID="{90E800E2-E1ED-4890-9AFE-72541BFBA73F}">
											<Language>SFX</Language>
											<AudioFile>Pattern2\Whistle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063049398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whistle" ID="{90E800E2-E1ED-4890-9AFE-72541BFBA73F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Yell1" ID="{4524832E-4D58-44C4-B850-CA8080C4F0CE}" ShortID="464957338">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yell1" ID="{945E1FC6-4E4D-402F-B812-D7F4F14B93C7}">
											<Language>SFX</Language>
											<AudioFile>Yell1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299376940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Yell1" ID="{945E1FC6-4E4D-402F-B812-D7F4F14B93C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TambourineShake" ID="{FC029EF1-9413-4478-8011-E0BEB2AB8E04}" ShortID="527495123">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TambourineShake" ID="{C1D1C54C-9761-486C-A321-61629D4169E6}">
											<Language>SFX</Language>
											<AudioFile>TambourineShake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465996140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="TambourineShake" ID="{C1D1C54C-9761-486C-A321-61629D4169E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Heal" ID="{5AE663AF-9C5A-41CC-80DD-ACC6D1A090ED}" ShortID="238066526">
							<ChildrenList>
								<Sound Name="HealPattern1" ID="{89A3A8BD-863F-437A-B938-C493E5B86F1B}" ShortID="775930167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern1" ID="{36212F12-E358-47FA-8D7E-7181225D422D}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044299166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern1" ID="{36212F12-E358-47FA-8D7E-7181225D422D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealPattern2" ID="{1935DEBE-DFC0-4744-877E-CDCE43AF98C4}" ShortID="627619653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern2" ID="{9D37C1E4-55DA-46EF-9E5E-3DC966FD0B60}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248513705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern2" ID="{9D37C1E4-55DA-46EF-9E5E-3DC966FD0B60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealPattern3" ID="{8783499D-43AC-4228-8B75-E95CEDE24E2B}" ShortID="711687949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern3" ID="{8630CC45-3A80-4B7A-B43B-5C2D91F02E22}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409989160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern3" ID="{8630CC45-3A80-4B7A-B43B-5C2D91F02E22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealPattern4" ID="{9C325869-E100-434B-853F-B97161720F6E}" ShortID="708447196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern4" ID="{E2165F1D-3F95-476C-AB0A-07860AE07BED}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178382367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern4" ID="{E2165F1D-3F95-476C-AB0A-07860AE07BED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealPattern5" ID="{8848BA85-863B-4506-81F8-FCFCBF93CCC2}" ShortID="95515086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern5" ID="{EA11A619-795F-4AB9-A97E-E4E9A430C038}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44634456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern5" ID="{EA11A619-795F-4AB9-A97E-E4E9A430C038}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HealPattern6" ID="{FCCE3A7C-0C61-48B7-BD4C-968540CBFF57}" ShortID="85028166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HealPattern6" ID="{3D4DAEE6-21BC-486D-988D-9C961BA24B5B}">
											<Language>SFX</Language>
											<AudioFile>Heal\HealPattern6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444032846"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HealPattern6" ID="{3D4DAEE6-21BC-486D-988D-9C961BA24B5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{C84BF773-9239-4084-914E-9C7DCA994299}" ShortID="875349127">
							<ChildrenList>
								<Folder Name="Response" ID="{AF69CD0A-E5E7-4F0B-869C-8E38EC15C118}" ShortID="655754797">
									<ChildrenList>
										<Sound Name="Drink1" ID="{5AC100EF-27BA-44DA-B440-B5B481FECA0A}" ShortID="753919681">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drink1" ID="{C6018C4A-0E05-4033-A804-213DA078143C}">
													<Language>SFX</Language>
													<AudioFile>Response\Drink1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228807456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Drink1" ID="{C6018C4A-0E05-4033-A804-213DA078143C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drink2" ID="{4B7F8648-67E9-4CBF-9955-B3D89AD71BE6}" ShortID="311277100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drink2" ID="{2869A927-BC9E-4ED6-9E60-51D6C2F69367}">
													<Language>SFX</Language>
													<AudioFile>Response\Drink2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001053136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Drink2" ID="{2869A927-BC9E-4ED6-9E60-51D6C2F69367}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drink3" ID="{176D5C8C-E87A-4842-A399-52121CD47FBE}" ShortID="835277491">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drink3" ID="{23591062-8621-4B93-B527-C1846633BC05}">
													<Language>SFX</Language>
													<AudioFile>Response\Drink3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598275031"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Drink3" ID="{23591062-8621-4B93-B527-C1846633BC05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drink4" ID="{2C451495-7362-4795-AC09-2C6DE7EAEB23}" ShortID="921733467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drink4" ID="{AAD301A7-FAD6-43E7-BD10-C23C89FFDFB5}">
													<Language>SFX</Language>
													<AudioFile>Response\Drink4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410657505"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Drink4" ID="{AAD301A7-FAD6-43E7-BD10-C23C89FFDFB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ResponseSlam1" ID="{E9B16E97-8EE5-4C53-BD5E-24F231E43F70}" ShortID="710856768">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ResponseSlam1" ID="{85062C7A-968C-44BA-8643-DF5622BA1489}">
													<Language>SFX</Language>
													<AudioFile>Response\ResponseSlam1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909399569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ResponseSlam1" ID="{85062C7A-968C-44BA-8643-DF5622BA1489}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ResponseSlam2" ID="{2B073404-EF64-4E1D-8134-D084B0F95612}" ShortID="759802289">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ResponseSlam2" ID="{187F5034-6FE9-4CAC-9168-21758D364561}">
													<Language>SFX</Language>
													<AudioFile>Response\ResponseSlam2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823565839"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ResponseSlam2" ID="{187F5034-6FE9-4CAC-9168-21758D364561}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ResponseSlam3" ID="{96E70462-24E3-4ECC-9E0F-A5EFC83B431C}" ShortID="665964017">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ResponseSlam3" ID="{D6C4BDF2-64E5-4E0B-965A-FB2A0BE3009B}">
													<Language>SFX</Language>
													<AudioFile>Response\ResponseSlam3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007589468"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ResponseSlam3" ID="{D6C4BDF2-64E5-4E0B-965A-FB2A0BE3009B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="ItemWhistle4" ID="{6E038621-5817-44AA-9D05-FF458F6B2372}" ShortID="988995639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemWhistle4" ID="{AF329EF0-6D38-4F09-9A3A-4736AED314CD}">
											<Language>SFX</Language>
											<AudioFile>ItemWhistle4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998712146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ItemWhistle4" ID="{AF329EF0-6D38-4F09-9A3A-4736AED314CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItemWhistle3" ID="{2A0C4CCE-058B-48D9-A2D6-89F8DF5A7393}" ShortID="1001650660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemWhistle3" ID="{4501635B-C489-432F-B5A3-EB72DD833E6B}">
											<Language>SFX</Language>
											<AudioFile>ItemWhistle3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136339807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ItemWhistle3" ID="{4501635B-C489-432F-B5A3-EB72DD833E6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HeavyHit" ID="{75DEEF55-2BF0-4F8E-8B6F-88207854797E}" ShortID="466425513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HeavyHit" ID="{E5BB893D-B25E-4426-8E6D-6F3429E9B625}">
											<Language>SFX</Language>
											<AudioFile>HeavyHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="900743708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HeavyHit" ID="{E5BB893D-B25E-4426-8E6D-6F3429E9B625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItemWhistle2" ID="{5725827C-3C3F-4F96-8D27-438B7B6EBABF}" ShortID="753876435">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemWhistle2" ID="{9ED0ECA1-17BE-44C1-B054-AC094C39692F}">
											<Language>SFX</Language>
											<AudioFile>ItemWhistle2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184801465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ItemWhistle2" ID="{9ED0ECA1-17BE-44C1-B054-AC094C39692F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItemWhistle1" ID="{22E142B1-36C1-46FE-AEFC-B68E369B80C7}" ShortID="638532010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemWhistle1" ID="{4E671C9A-93F4-4DCB-805E-4FF9AA8E27E2}">
											<Language>SFX</Language>
											<AudioFile>ItemWhistle1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268444483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ItemWhistle1" ID="{4E671C9A-93F4-4DCB-805E-4FF9AA8E27E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="ClapWhistle" ID="{BA06060B-EB79-4A12-9DE0-C03A1F1EC804}" ShortID="179213577">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClapWhistle" ID="{51604FF0-B399-4995-9EDF-CB2991756D2E}">
									<Language>SFX</Language>
									<AudioFile>ClapWhistle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="117217156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClapWhistle" ID="{51604FF0-B399-4995-9EDF-CB2991756D2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClapWhistle2" ID="{1C4D8EC9-C2B0-4299-B9D8-8E20E9C34C0A}" ShortID="976914892">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClapWhistle2" ID="{62742F26-3404-4D98-9ADF-D44AF3CDD787}">
									<Language>SFX</Language>
									<AudioFile>ClapWhistle2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="426376387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClapWhistle2" ID="{62742F26-3404-4D98-9ADF-D44AF3CDD787}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
