<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86CBE694-7639-499A-A32A-677586411F80}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{86CBE694-7639-499A-A32A-677586411F80}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{BE0E1348-019A-4F65-B4B4-5228394CDE74}" ShortID="1033650539">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{BA3E2BF2-B82E-45FE-8435-F37D7940D005}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SampleHipHopTrack100BPM" ID="{F36DA277-B605-4665-8D4C-A7AECEB1A07F}" ShortID="934142253">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="245365.270833333"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="64"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SampleHipHopTrack100BPM" ID="{A82D0F46-C831-462B-A128-AB696A4A9069}" ShortID="336086816">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SampleHipHopTrack100BPM" ID="{07B00DD3-5F6A-4A81-8122-0ACAB1D7AA69}">
											<Language>SFX</Language>
											<AudioFile>SampleHipHopTrack100BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109382999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{52A12556-6044-44E9-AF9D-062708FA4909}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EE021777-48E9-4C61-B18D-D54C20F7FBF5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SampleHipHopTrack100BPM" ID="{245151BA-7D23-4383-A9DD-7A7BA0AD0397}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2422.2320305569"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="245365.270833333"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2422.2320305569"/>
																			</PropertyList>
																			<AudioSourceRef Name="SampleHipHopTrack100BPM" ID="{07B00DD3-5F6A-4A81-8122-0ACAB1D7AA69}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A191C6E9-907B-4C47-8256-07AA446BA7F8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.42223</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>245.365270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{DA24FC4E-984A-42D0-AE9D-FA0047FE7EDB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.42223</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>245.365270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{289861FA-0FF4-483F-B838-C526FE5BEC34}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.42223</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>245.365270833333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7E0BB11D-844B-45A8-8938-B23353474498}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F1A4064A-DE77-4D9C-B0D5-FA4BB20C618D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="245365.270833333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{42B02AB2-792E-435E-BBE3-EE74FC6C6757}" ShortID="746620834">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="69578.820861678"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C411E715-EB47-4A28-83B4-191AD523FDA3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{D046902A-8341-4B89-90BF-2E51582C6739}" ShortID="430959652">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{847F7C4A-FE18-4F30-859A-C84EB586E722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{967E3580-697B-49BC-BDBD-FDB25EA4BEAE}">
											<Language>SFX</Language>
											<AudioFile>Nycelly ~ NothingCanStopUs (GameOff2021).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934945912"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{882E26C7-DEEB-4DFF-B612-26D9B86669EB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{703A14E7-78CE-437B-8E40-26BC83E06BFE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{FC69F76D-795C-47FA-AFF1-0D2179216897}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69578.820861678"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{967E3580-697B-49BC-BDBD-FDB25EA4BEAE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3E3797F2-8B83-4B19-9011-3CAC00E228FB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{54131ECB-833F-4414-AD3C-CDC888A621C5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="69578.820861678"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EA2E580A-E5B6-4DA1-A05C-667E64AD20B7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{92FA68B6-AEAD-4EA3-961D-1D54EDA0EA5A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BFBD8D66-506D-4600-98F9-07737E9052A2}" ShortID="512234200">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{93EDC45F-1177-42D1-BB29-42D22F8703B7}" ShortID="425958086">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="10000"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Nycelly ~ NothingCanStopUs (GameOff2021)" ID="{42B02AB2-792E-435E-BBE3-EE74FC6C6757}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
